<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>forestFireViewerDialog</class>
    <widget class="QDialog" name="forestFireViewerDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>600</width>
                <height>500</height>
            </rect>
        </property>
        <widget class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QPushButton" name="file_button">
                    <property name="text">
                        <string>Select CSV File</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QSlider" name="slider">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="minimum">
                        <number>0</number>
                    </property>
                    <property name="maximum">
                        <number>100</number>
                    </property>
                    <property name="tickInterval">
                        <number>1</number>
                    </property>
                </widget>
            </item>
            <!-- New QWidget to hold the QGridLayout for the fire grid -->
            <item>
                <widget class="QWidget" name="grid_widget">
                    <layout class="QGridLayout" name="grid_layout">
                        <!-- This layout will hold the fire cells -->
                    </layout>
                </widget>
            </item>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
